# functional-tests

./: allure.md  pom.xml
functional-tests-antarcticle/: README.md  pom.xml
functional-tests-jcommune/: pom.xml
functional-tests-jcommune/src/test/resources/: testng.xml
jcommune-webdriver/src/main/java/org/jtalks/tests/jcommune/utils/: ReportNgLogger.java
